import { paginate_cursor, rate_limit_token_bucket } from "std/connectors/shared"
import { graphql_normalize_response, graphql_request_body } from "std/graphql"

let PROVIDER_ID = "sourcehut"

let STATE_KEY = "harn-sourcehut-connector.state"

let DEFAULT_API_BASE_URL = "https://git.sr.ht/query"

let ENV_PREFIX = "SOURCEHUT"

let SIGNATURE_HEADER = "x-sourcehut-signature"

let EVENT_HEADER = "x-sourcehut-event"

let SUPPORTED_EVENTS = [
  "repo.push",
  "repo.update",
  "todo.created",
  "todo.updated",
  "build.started",
  "build.completed",
  "mail.received",
]

let DELIVERY_HEADERS = ["x-sourcehut-delivery", "x-srht-delivery"]

let OUTBOUND_METHODS = [
  "api.request",
  "api.paginate",
  "graphql.request",
  "graphql.paginate",
  "pull_requests.comment",
  "pull_requests.update",
  "issues.comment",
  "commit_status.set",
  "repository_file.get",
]

/** Return this connector's provider id. */
pub fn provider_id() {
  return PROVIDER_ID
}

/** Return supported trigger kinds. */
pub fn kinds() {
  return ["webhook"]
}

/** Return the normalized payload schema metadata. */
pub fn payload_schema() {
  return {
    harn_schema_name: "SourceHutEventPayload",
    json_schema: {
      type: "object",
      required: ["event", "repository", "actor", "raw"],
      additionalProperties: true,
      properties: {
        event: {type: "string"},
        action: {type: ["string", "null"]},
        repository: {type: ["object", "null"], additionalProperties: true},
        actor: {type: ["object", "null"], additionalProperties: true},
        resource: {type: ["object", "null"], additionalProperties: true},
        raw: {type: "object"},
      },
    },
  }
}

/** Initialize connector state with orchestrator context. */
pub fn init(ctx = nil) {
  let next = __state() + {initialized: true, ctx: ctx ?? {}}
  __set_state(next)
  return next
}

/** Activate configured trigger bindings. */
pub fn activate(bindings = []) {
  var by_id = {}
  var seen_paths = {}
  for binding in bindings ?? [] {
    let binding_id = binding?.binding_id ?? binding?.id ?? "binding-" + to_string(len(by_id.keys()))
    let path = binding?.path ?? binding?.match?.path
    if path != nil && path != "" {
      if seen_paths.get(path) {
        return __err(
          "activation",
          PROVIDER_ID + " connector path `" + path + "` is configured by multiple bindings",
        )
      }
      seen_paths[path] = true
    }
    by_id[binding_id] = binding + {binding_id: binding_id}
  }
  let next = __state() + {bindings: by_id, active: true}
  __set_state(next)
  return {provider: PROVIDER_ID, bindings: len(by_id.keys())}
}

/** Clear connector lifecycle state. */
pub fn shutdown() {
  store_delete(STATE_KEY)
  return {provider: PROVIDER_ID, active: false}
}

@complexity(allow)
/** Verify and normalize an inbound webhook request. */
pub fn normalize_inbound(raw) {
  let body_text = raw?.body_text ?? raw?.body ?? ""
  let headers = raw?.headers ?? {}
  let parsed = try {
    json_parse(body_text)
  }
  if is_err(parsed) {
    return __reject(400, "invalid_json", PROVIDER_ID + " payload body is not valid JSON")
  }
  let payload = unwrap(parsed)
  let verified = __verify_signature(raw, headers, body_text)
  if is_err(verified) {
    return __reject_err(unwrap_err(verified))
  }
  let signature_status = unwrap(verified)
  let base_event = __base_event(payload, headers)
  if base_event == nil || base_event == "" {
    return __reject(400, "missing_event", "missing " + PROVIDER_ID + " event header or payload event")
  }
  if !__supports_event(base_event) {
    return __reject(
      400,
      "unsupported_event",
      "unsupported " + PROVIDER_ID + " event `" + to_string(base_event) + "`",
    )
  }
  let event = __build_event(base_event, payload, raw, headers, signature_status, body_text)
  return {type: "event", event: event}
}

/** Run one polling tick for providers that support polling. */
pub fn poll_tick(ctx = nil) {
  if PROVIDER_ID != "svn" {
    return {type: "batch", events: [], cursor: ctx?.cursor, state: ctx?.state ?? {}}
  }
  let cursor = ctx?.cursor ?? ctx?.state?.last_revision
  return {
    type: "batch",
    events: [],
    cursor: cursor,
    state: {last_revision: cursor, repository_url: ctx?.repository_url},
  }
}

@complexity(allow)
/** Dispatch a supported outbound helper method. */
pub fn call(method, args = {}) {
  if !contains(OUTBOUND_METHODS, method) {
    return __err(
      "method_not_found",
      PROVIDER_ID + " connector does not implement outbound method `" + method + "`",
    )
  }
  if method == "api.request" {
    return __api_request(args ?? {})
  }
  if method == "api.paginate" || method == "graphql.paginate" {
    return __graphql_paginate(args ?? {})
  }
  if method == "graphql.request" {
    return __graphql_request(args ?? {})
  }
  if method == "pull_requests.comment" {
    return __api_request(
      args
        + {
        method: "POST",
        path: args?.path ?? __pull_request_comment_path(args),
        body: {body: args?.body ?? args?.comment},
      },
    )
  }
  if method == "pull_requests.update" {
    return __api_request(
      args
        + {
        method: "PATCH",
        path: args?.path ?? __pull_request_path(args),
        body: __body_without(args, __config_keys() + ["owner", "repo", "pull_request", "pull_request_id", "path"]),
      },
    )
  }
  if method == "issues.comment" {
    return __api_request(
      args
        + {
        method: "POST",
        path: args?.path ?? __issue_comment_path(args),
        body: {body: args?.body ?? args?.comment},
      },
    )
  }
  if method == "commit_status.set" {
    return __api_request(
      args
        + {
        method: "POST",
        path: args?.path ?? __commit_status_path(args),
        body: __body_without(args, __config_keys() + ["owner", "repo", "sha", "path"]),
      },
    )
  }
  return __api_request(args + {method: "GET", path: args?.path ?? __repository_file_path(args)})
}

fn __state() {
  return store_get(STATE_KEY) ?? {initialized: false, active: false, bindings: {}, ctx: {}}
}

fn __set_state(state) {
  store_set(STATE_KEY, state)
  return state
}

fn __err(code, message) {
  return Err({code: code, message: message})
}

fn __err_meta(code, message, meta = nil) {
  let base = meta ?? {}
  let payload = base + {code: code, message: message}
  return Err(payload)
}

fn __reject(status, code, message) {
  return {
    type: "reject",
    reject: {
      status: status,
      body: json_stringify({error: code, message: message}),
      content_type: "application/json",
    },
  }
}

fn __reject_err(err) {
  let code = err?.code ?? "rejected"
  let status = if code == "invalid_signature" || code == "missing_signature" {
    401
  } else {
    400
  }
  return __reject(status, code, err?.message ?? "request rejected")
}

fn __header(headers, name) {
  let wanted = lowercase(name)
  for entry in (headers ?? {}).entries() {
    if lowercase(trim(to_string(entry.key))) == wanted {
      return trim(to_string(entry.value))
    }
  }
  return nil
}

fn __base_event(payload, headers) {
  let from_header = __header(headers, EVENT_HEADER)
  if from_header != nil && from_header != "" {
    return to_string(from_header)
  }
  return payload?.event ?? payload?.event_name ?? payload?.object_kind ?? payload?.type ?? payload?.action
}

fn __supports_event(event) {
  if contains(SUPPORTED_EVENTS, event) {
    return true
  }
  let normalized = __normalize_kind(event)
  for supported in SUPPORTED_EVENTS {
    if starts_with(normalized, __normalize_kind(supported)) {
      return true
    }
  }
  return false
}

@complexity(allow)
fn __verify_signature(raw, headers, body_text) {
  return __verify_ed25519(raw, headers, body_text)
}

fn __verify_ed25519(raw, headers, body_text) {
  let public_key = __webhook_public_key(raw)
  if public_key == nil || trim(to_string(public_key)) == "" {
    return Ok("unsigned")
  }
  let signature = __header(headers, SIGNATURE_HEADER) ?? __header(headers, "x-srht-signature")
    ?? __header(headers, "x-signature-ed25519")
  if signature == nil || signature == "" {
    return __err("missing_signature", "ed25519 signature header missing but public_key is configured")
  }
  let raw_signature = __strip_signature_prefix(signature)
  let verified = try {
    ed25519_verify(to_string(public_key), body_text, raw_signature)
  }
  if is_err(verified) || !unwrap(verified) {
    return __err("invalid_signature", "ed25519 signature did not verify")
  }
  return Ok("signed")
}

@complexity(allow)
fn __webhook_public_key(raw) {
  let direct = raw?.public_key ?? raw?.webhook_public_key ?? raw?.config?.public_key ?? raw?.secrets?.public_key
    ?? raw?.metadata?.public_key
  if direct != nil && trim(to_string(direct)) != "" {
    return to_string(direct)
  }
  let secret_id = raw?.public_key_secret ?? raw?.webhook_public_key_secret ?? raw?.metadata?.secret_ids?.public_key
  if secret_id != nil && trim(to_string(secret_id)) != "" {
    return secret_get(to_string(secret_id))
  }
  let state = __state()
  let ctx_key = state?.ctx?.public_key ?? state?.ctx?.webhook_public_key ?? state?.ctx?.secrets?.public_key
  if ctx_key != nil && trim(to_string(ctx_key)) != "" {
    return to_string(ctx_key)
  }
  let bindings = state?.bindings ?? {}
  let binding_id = raw?.metadata?.binding_id ?? raw?.binding_id
  if binding_id != nil {
    let binding = bindings.get(binding_id)
    return binding?.public_key ?? binding?.webhook_public_key ?? binding?.secrets?.public_key
      ?? binding?.config?.public_key
  }
  let values = bindings.values()
  if len(values) == 1 {
    let binding = values[0]
    return binding?.public_key ?? binding?.webhook_public_key ?? binding?.secrets?.public_key
      ?? binding?.config?.public_key
  }
  let default_key = __secret_get_optional(PROVIDER_ID + "/webhook-public-key")
  if default_key != nil && trim(to_string(default_key)) != "" {
    return default_key
  }
  return nil
}

fn __secret_get_optional(secret_id) {
  if secret_id == nil || trim(to_string(secret_id)) == "" {
    return nil
  }
  let resolved = try {
    secret_get(to_string(secret_id))
  }
  if is_err(resolved) {
    return nil
  }
  return to_string(unwrap(resolved))
}

fn __strip_signature_prefix(signature) {
  let value = trim(to_string(signature))
  if starts_with(value, "ed25519=") {
    return value[8:len(value)]
  }
  if starts_with(value, "sha256=") {
    return value[7:len(value)]
  }
  return value
}

@complexity(allow)
fn __build_event(base_event, payload, raw, headers, signature_status, body_text) {
  let kind = __event_kind(base_event, payload)
  return {
    kind: kind,
    occurred_at: raw?.occurred_at ?? payload?.updated_at ?? payload?.created_at ?? payload?.timestamp,
    dedupe_key: __dedupe_key(base_event, payload, raw, headers, body_text),
    signature_status: __signature_status(signature_status),
    payload: {
      event: base_event,
      action: payload?.action,
      repository: __repository(payload),
      actor: __actor(payload),
      resource: __resource(payload),
      raw: payload,
    },
    headers: __normalized_headers(headers),
  }
}

fn __signature_status(status) {
  if status == "signed" || status == "verified" {
    return {state: "verified"}
  }
  return {state: "unsigned"}
}

fn __event_kind(base_event, payload) {
  let normalized = __normalize_kind(base_event)
  let action = payload?.action ?? payload?.pullrequest?.state ?? payload?.object_attributes?.action
  if action == nil || action == "" || contains(normalized, ".") {
    return normalized
  }
  return normalized + "." + __normalize_kind(action)
}

fn __normalize_kind(value) {
  return lowercase(replace(replace(to_string(value), ":", "."), " ", "_"))
}

fn __repository(payload) {
  let repo = payload?.repository ?? payload?.repo ?? {}
  return {
    id: repo?.id ?? repo?.uuid,
    name: repo?.name,
    full_name: repo?.full_name ?? repo?.path_with_namespace ?? repo?.canonical_name,
    url: repo?.html_url ?? repo?.web_url ?? repo?.links?.html?.href ?? repo?.url,
  }
}

fn __actor(payload) {
  let actor = payload?.sender ?? payload?.user ?? payload?.actor ?? payload?.pusher ?? {}
  return {
    id: actor?.id ?? actor?.uuid,
    username: actor?.login ?? actor?.username ?? actor?.nickname ?? actor?.canonical_name,
    name: actor?.name ?? actor?.display_name,
    email: actor?.email,
  }
}

fn __resource(payload) {
  return payload?.pull_request ?? payload?.pullrequest ?? payload?.issue ?? payload?.comment
    ?? payload?.release
    ?? payload?.object_attributes
    ?? {revision: payload?.revision, changed_paths: payload?.changed_paths, commits: payload?.commits}
}

fn __dedupe_key(base_event, payload, raw, headers, body_text) {
  for header in DELIVERY_HEADERS {
    let value = __header(headers, header)
    if value != nil && value != "" {
      return PROVIDER_ID + ":" + __normalize_kind(base_event) + ":" + to_string(value)
    }
  }
  let payload_id = payload?.id ?? payload?.uuid ?? payload?.delivery_id ?? payload?.revision
  if payload_id != nil {
    return PROVIDER_ID + ":" + __normalize_kind(base_event) + ":" + to_string(payload_id)
  }
  return PROVIDER_ID + ":" + __normalize_kind(base_event) + ":" + sha256(body_text)
}

fn __normalized_headers(headers) {
  var normalized = {}
  let event = __header(headers, EVENT_HEADER)
  if event != nil {
    normalized[EVENT_HEADER] = event
  }
  let signature = __header(headers, SIGNATURE_HEADER)
  if signature != nil {
    normalized[SIGNATURE_HEADER] = signature
  }
  for header in DELIVERY_HEADERS {
    let value = __header(headers, header)
    if value != nil {
      normalized[header] = value
    }
  }
  return normalized
}

@complexity(allow)
fn __outbound_config(args) {
  let env_base = ENV_PREFIX + "_API_BASE_URL"
  let env_token = ENV_PREFIX + "_TOKEN"
  let api_base_url = args?.api_base_url ?? env_or(env_base, DEFAULT_API_BASE_URL)
  let access_token = args?.access_token ?? args?.token ?? args?.personal_access_token ?? args?.app_password
    ?? args?.secrets?.access_token
    ?? env(env_token)
  return Ok({api_base_url: to_string(api_base_url), access_token: access_token})
}

fn __config_keys() {
  return [
    "api_base_url",
    "access_token",
    "token",
    "personal_access_token",
    "app_password",
    "secrets",
    "rate_limit",
    "rate_limit_config",
    "rate_limit_scope",
    "now_ms",
    "include_meta",
    "return_envelope",
  ]
}

fn __body_without(args, keys) {
  let body = args ?? {} + {}
  for key in keys {
    body.remove(key)
  }
  return body
}

fn __int_header(headers, name) {
  let value = __header(headers ?? {}, name)
  if value == nil || trim(to_string(value)) == "" {
    return nil
  }
  let parsed = try {
    to_int(value)
  }
  if is_ok(parsed) {
    return unwrap(parsed)
  }
  return nil
}

fn __rate_limit_meta(headers) {
  let retry_after_seconds = __int_header(headers, "retry-after") ?? __int_header(headers, "x-ratelimit-retry-after")
  return {
    requests_limit: __int_header(headers, "x-ratelimit-limit") ?? __int_header(headers, "ratelimit-limit"),
    requests_remaining: __int_header(headers, "x-ratelimit-remaining") ?? __int_header(headers, "ratelimit-remaining"),
    requests_reset: __int_header(headers, "x-ratelimit-reset") ?? __int_header(headers, "ratelimit-reset"),
    retry_after_seconds: retry_after_seconds,
    retry_after_ms: if retry_after_seconds == nil {
      nil
    } else {
      retry_after_seconds * 1000
    },
  }
}

fn __response_meta(response) {
  return {
    status: response?.status,
    request_id: __header(response?.headers ?? {}, "x-request-id")
      ?? __header(response?.headers ?? {}, "x-srht-request-id"),
    rate_limit: __rate_limit_meta(response?.headers ?? {}),
  }
}

fn __rate_limit_enabled(args) {
  if type_of(args?.rate_limit) == "bool" && !args.rate_limit {
    return false
  }
  if args?.disable_rate_limit {
    return false
  }
  return true
}

fn __rate_limit_config(args) {
  if type_of(args?.rate_limit) == "dict" {
    return args.rate_limit
  }
  return args?.rate_limit_config ?? {}
}

fn __rate_limit_scope(args, cfg) {
  return to_string(args?.rate_limit_scope ?? args?.scope_key ?? cfg.api_base_url)
}

fn __acquire_rate_limit(args, cfg) {
  if !__rate_limit_enabled(args) {
    return Ok({allowed: true, state: nil})
  }
  let scope = __rate_limit_scope(args, cfg)
  let current = __state()
  var rate_limits = current?.rate_limits ?? {}
  let bucket = rate_limit_token_bucket(rate_limits.get(scope), __rate_limit_config(args), args?.now_ms)
  rate_limits[scope] = bucket.state
  __set_state(current + {rate_limits: rate_limits})
  if !bucket.allowed {
    return __err_meta(
      "rate_limited",
      PROVIDER_ID + " API rate limit bucket exhausted",
      {
        retry_after_ms: bucket.retry_after_ms,
        meta: {rate_limit: {scope: scope, retry_after_ms: bucket.retry_after_ms}},
      },
    )
  }
  return Ok(bucket)
}

fn __include_meta(args) {
  return args?.include_meta || args?.return_envelope
}

fn __is_rate_limited_response(response) {
  if response?.status == 429 {
    return true
  }
  if response?.status != 403 {
    return false
  }
  let remaining = __int_header(response?.headers ?? {}, "x-ratelimit-remaining") ?? 1
  return remaining == 0
}

@complexity(allow)
fn __api_request(args) {
  let config = __outbound_config(args ?? {})
  if is_err(config) {
    return config
  }
  let cfg = unwrap(config)
  let permit = __acquire_rate_limit(args ?? {}, cfg)
  if is_err(permit) {
    return permit
  }
  let method = uppercase(to_string(args?.method ?? "GET"))
  let path = args?.path ?? args?.url_path ?? ""
  var options = {headers: {Accept: "application/json"}, retry: {max: 0, backoff_ms: 0}}
  if cfg.access_token != nil && trim(to_string(cfg.access_token)) != "" {
    options.headers["Authorization"] = "Bearer " + to_string(cfg.access_token)
  }
  if args?.body != nil {
    options["body"] = json_stringify(args.body)
    options.headers["Content-Type"] = "application/json"
  }
  let response_result = try {
    http_request(method, __api_url(cfg.api_base_url, path), options)
  }
  if is_err(response_result) {
    return __err("transport", to_string(unwrap_err(response_result)))
  }
  let response = unwrap(response_result)
  let meta = __response_meta(response)
  if response.status < 200 || response.status >= 300 {
    let code = if __is_rate_limited_response(response) {
      "rate_limited"
    } else {
      "transport"
    }
    return __err_meta(
      code,
      PROVIDER_ID + " API request failed with status " + to_string(response.status),
      {status: response.status, meta: meta},
    )
  }
  if trim(response.body ?? "") == "" {
    if __include_meta(args ?? {}) {
      return {ok: true, status: response.status, headers: response.headers, body: "", meta: meta}
    }
    return {status: response.status, headers: response.headers, body: ""}
  }
  let parsed = try {
    json_parse(response.body)
  }
  if is_err(parsed) {
    return __err("invalid_response", PROVIDER_ID + " API returned invalid JSON")
  }
  if __include_meta(args ?? {}) {
    return {ok: true, status: response.status, headers: response.headers, data: unwrap(parsed), meta: meta}
  }
  return unwrap(parsed)
}

fn __graphql_request(args) {
  if args?.query == nil || trim(to_string(args.query)) == "" {
    return __err("invalid_args", "graphql.request requires query")
  }
  let raw = __api_request(
    args
      + {
      method: "POST",
      path: args?.path ?? "",
      body: graphql_request_body(args.query, args?.variables ?? {}, args ?? {}),
      include_meta: true,
    },
  )
  if is_err(raw) {
    return raw
  }
  let response = unwrap(raw)
  let envelope = graphql_normalize_response(
    {status: response.status, headers: response.headers, body: response.data},
    args ?? {},
  )
  if !envelope.ok {
    return __err_meta(
      "graphql_error",
      PROVIDER_ID + " GraphQL request failed",
      {status: envelope.meta.status, errors: envelope.errors, data: envelope.data, meta: envelope.meta},
    )
  }
  return envelope
}

fn __first_cursor_page(value) {
  if type_of(value) != "dict" {
    return nil
  }
  if type_of(value?.results) == "list" {
    return value
  }
  for entry in value.entries() {
    let found = __first_cursor_page(entry.value)
    if found != nil {
      return found
    }
  }
  return nil
}

fn __graphql_page(data, args) {
  let page_path = args?.page_path ?? args?.connection_path
  if page_path != nil && trim(to_string(page_path)) != "" {
    return json_pointer(data ?? {}, to_string(page_path)) ?? {}
  }
  return __first_cursor_page(data ?? {}) ?? data ?? {}
}

fn __pagination_page(args, cursor) {
  let cursor_key = args?.cursor_variable ?? "cursor"
  var variables = args?.variables ?? {}
  if cursor != nil && cursor != "" {
    variables[cursor_key] = cursor
  }
  let envelope = __graphql_request(args + {variables: variables})
  if is_err(envelope) {
    throw unwrap_err(envelope)
  }
  return __graphql_page(unwrap(envelope).data, args ?? {})
}

fn __graphql_paginate(args) {
  let paged = try {
    paginate_cursor(
      args?.api_base_url ?? DEFAULT_API_BASE_URL,
      { _url, cursor -> return __pagination_page(args ?? {}, cursor) },
      args?.cursor_path ?? "/cursor",
      {
        initial_cursor: args?.cursor ?? args?.initial_cursor,
        items_path: args?.items_path ?? "/results",
        max_pages: args?.max_pages ?? 100,
      },
    )
  }
  if is_err(paged) {
    let err = unwrap_err(paged)
    if err?.code != nil {
      return Err(err)
    }
    return __err("pagination", to_string(err))
  }
  let result = unwrap(paged)
  return result + {cursor: result.next_cursor, page_count: len(result.pages)}
}

fn __api_url(api_base_url, path) {
  let base = trim(to_string(api_base_url))
  if path == nil || trim(to_string(path)) == "" {
    return base
  }
  if starts_with(path, "http://") || starts_with(path, "https://") {
    return path
  }
  let prefix = if ends_with(base, "/") {
    base[0:len(base) - 1]
  } else {
    base
  }
  if starts_with(path, "/") {
    return prefix + path
  }
  return prefix + "/" + path
}

fn __repo_ref(args) {
  let owner = args?.owner ?? args?.workspace ?? args?.project ?? ""
  let repo = args?.repo ?? args?.repository ?? ""
  if owner != "" && repo != "" {
    return url_encode(to_string(owner)) + "/" + url_encode(to_string(repo))
  }
  return url_encode(to_string(args?.repo_full_name ?? args?.repository_full_name ?? ""))
}

fn __pull_request_path(args) {
  return "/repos/" + __repo_ref(args) + "/pulls/" + to_string(args?.pull_request ?? args?.pull_request_id)
}

fn __pull_request_comment_path(args) {
  return __pull_request_path(args) + "/comments"
}

fn __issue_comment_path(args) {
  return "/repos/" + __repo_ref(args) + "/issues/" + to_string(args?.issue ?? args?.issue_id) + "/comments"
}

fn __commit_status_path(args) {
  return "/repos/" + __repo_ref(args) + "/statuses/" + to_string(args?.sha ?? args?.commit)
}

fn __repository_file_path(args) {
  return "/repos/" + __repo_ref(args) + "/contents/" + url_encode(to_string(args?.path ?? ""))
}
