import { env_str } from "std/config"
import {
  connector_http_json,
  paginate_cursor,
  rate_limit_token_bucket,
} from "std/connectors/shared"
import { graphql_normalize_response, graphql_request_body } from "std/graphql"

const PROVIDER_ID = "sourcehut"

const STATE_KEY = "harn-sourcehut-connector.state"

const DEFAULT_API_BASE_URL = "https://git.sr.ht/query"

const ENV_PREFIX = "SOURCEHUT"

const SIGNATURE_HEADER = "x-sourcehut-signature"

const EVENT_HEADER = "x-sourcehut-event"

const SUPPORTED_EVENTS = [
  "repo.push",
  "repo.update",
  "repo.created",
  "repo.deleted",
  "git.pre_receive",
  "git.post_receive",
  "tracker.created",
  "tracker.updated",
  "tracker.deleted",
  "ticket.created",
  "ticket.updated",
  "ticket.deleted",
  "label.created",
  "label.updated",
  "label.deleted",
  "ticket.event_created",
  "build.created",
  "build.updated",
  "mailing_list.created",
  "mailing_list.updated",
  "mailing_list.deleted",
  "email.received",
  "patchset.received",
]

const EVENT_ALIASES = {
  repo_update: "repo.update",
  repository_update: "repo.update",
  repo_created: "repo.created",
  repository_created: "repo.created",
  repo_deleted: "repo.deleted",
  repository_deleted: "repo.deleted",
  git_post_receive: "git.post_receive",
  git_pre_receive: "git.pre_receive",
  tracker_created: "tracker.created",
  tracker_update: "tracker.updated",
  tracker_updated: "tracker.updated",
  tracker_deleted: "tracker.deleted",
  ticket_created: "ticket.created",
  ticket_update: "ticket.updated",
  ticket_updated: "ticket.updated",
  ticket_deleted: "ticket.deleted",
  label_created: "label.created",
  label_update: "label.updated",
  label_updated: "label.updated",
  label_deleted: "label.deleted",
  event_created: "ticket.event_created",
  job_created: "build.created",
  job_update: "build.updated",
  job_updated: "build.updated",
  list_created: "mailing_list.created",
  list_update: "mailing_list.updated",
  list_updated: "mailing_list.updated",
  list_deleted: "mailing_list.deleted",
  email_received: "email.received",
  patchset_received: "patchset.received",
}

const DELIVERY_HEADERS = ["x-sourcehut-delivery", "x-srht-delivery"]

// Each SourceHut service exposes its own GraphQL endpoint. The typed helpers below target the
// service-specific endpoint; the generic graphql.request / api.request escape hatches default to
// DEFAULT_API_BASE_URL (git.sr.ht) and honor an explicit api_base_url override.
const TODO_API_BASE_URL = "https://todo.sr.ht/query"

const BUILDS_API_BASE_URL = "https://builds.sr.ht/query"

// SourceHut treats these JobStatus enum values as build failures (builds.sr.ht JobStatus).
const FAILED_JOB_STATUSES = ["FAILED", "TIMEOUT", "CANCELLED"]

const OUTBOUND_METHODS = [
  "api.request",
  "api.paginate",
  "build.get",
  "build.submit",
  "graphql.request",
  "graphql.paginate",
  "ticket.comment",
  "ticket.update_status",
]

/** Return this connector's provider id. */
pub fn provider_id() {
  return PROVIDER_ID
}

/** Return supported trigger kinds. */
pub fn kinds() {
  return ["webhook"]
}

/** Return the normalized payload schema metadata. */
pub fn payload_schema() {
  return {
    harn_schema_name: "SourceHutEventPayload",
    json_schema: {
      type: "object",
      required: ["event", "repository", "actor", "raw"],
      additionalProperties: true,
      properties: {
        event: {type: "string"},
        provider: {type: "string"},
        action: {type: ["string", "null"]},
        delivery_id: {type: ["string", "null"]},
        repository: {type: ["object", "null"], additionalProperties: true},
        actor: {type: ["object", "null"], additionalProperties: true},
        resource: {type: ["object", "null"], additionalProperties: true},
        raw: {type: "object"},
      },
    },
  }
}

/** Initialize connector state with orchestrator context. */
pub fn init(ctx = nil) {
  const next = __state() + {initialized: true, ctx: ctx ?? {}}
  __set_state(next)
  return next
}

/** Activate configured trigger bindings. */
pub fn activate(bindings = []) {
  let by_id = {}
  let seen_paths = {}
  for binding in bindings ?? [] {
    const binding_id = (binding?.binding_id ?? binding?.id ?? "binding-")
      + to_string(len(by_id.keys()))
    const path = binding?.path ?? binding?.match?.path
    if path != nil && path != "" {
      if seen_paths.get(path) {
        return __err(
          "activation",
          PROVIDER_ID + " connector path `" + path + "` is configured by multiple bindings",
        )
      }
      seen_paths[path] = true
    }
    by_id[binding_id] = binding + {binding_id: binding_id}
  }
  const next = __state() + {bindings: by_id, active: true}
  __set_state(next)
  return {provider: PROVIDER_ID, bindings: len(by_id.keys())}
}

/**
 * Clear connector lifecycle state.
 *
 * @host_only — this entry point wipes cached binding state including secrets resolved during
 * activate(). It must only be invoked by the orchestrator's connector lifecycle, never from
 * untrusted pipeline nodes or external callers. Full caller-identity gating is tracked as a
 * host responsibility.
 */
pub fn shutdown() {
  store_delete(STATE_KEY)
  return {provider: PROVIDER_ID, active: false}
}

@complexity(allow)
/** Verify and normalize an inbound webhook request. */
pub fn normalize_inbound(raw) {
  const headers = raw?.headers ?? {}
  // Resolve the signed surface (raw bytes preferred over body_text) before parsing JSON so an
  // unsigned/oversized payload cannot exhaust the parser ahead of signature verification.
  const signed = __signed_surface(raw)
  if is_err(signed) {
    return __reject_err(unwrap_err(signed))
  }
  const body_text = unwrap(signed)
  const verified = __verify_signature(raw, headers, body_text)
  if is_err(verified) {
    return __reject_err(unwrap_err(verified))
  }
  const parsed = try {
    raw?.body_json ?? json_parse(body_text)
  }
  if is_err(parsed) {
    return __reject(400, "invalid_json", PROVIDER_ID + " payload body is not valid JSON")
  }
  const payload = unwrap(parsed)
  const signature_status = unwrap(verified)
  const base_event = __base_event(payload, headers)
  if base_event == nil || base_event == "" {
    return __reject(
      400,
      "missing_event",
      "missing " + PROVIDER_ID + " event header or payload event",
    )
  }
  if !__supports_event(base_event) {
    return __reject(
      400,
      "unsupported_event",
      "unsupported " + PROVIDER_ID + " event `" + to_string(base_event) + "`",
    )
  }
  const event = __build_event(base_event, payload, raw, headers, signature_status, body_text)
  return {type: "event", event: event}
}

@complexity(allow)
/** Dispatch a supported outbound helper method. */
pub fn call(method, args = {}) {
  if !contains(OUTBOUND_METHODS, method) {
    return __method_not_found(method)
  }
  if method == "api.request" {
    return __api_request(args ?? {})
  }
  if method == "api.paginate" || method == "graphql.paginate" {
    return __graphql_paginate(args ?? {})
  }
  if method == "graphql.request" {
    return __graphql_request(args ?? {})
  }
  if method == "ticket.comment" {
    return __ticket_comment(args ?? {})
  }
  if method == "ticket.update_status" {
    return __ticket_update_status(args ?? {})
  }
  if method == "build.get" {
    return __build_get(args ?? {})
  }
  if method == "build.submit" {
    return __build_submit(args ?? {})
  }
  return __method_not_found(method)
}

fn __state() {
  return store_get(STATE_KEY) ?? {initialized: false, active: false, bindings: {}, ctx: {}}
}

fn __set_state(state) {
  store_set(STATE_KEY, state)
  return state
}

fn __err(code, message) {
  return Err({code: code, message: message})
}

fn __method_not_found(method) {
  return __err(
    "method_not_found",
    PROVIDER_ID + " connector does not implement outbound method `" + method + "`",
  )
}

fn __err_meta(code, message, meta = nil) {
  const base = meta ?? {}
  const payload = base + {code: code, message: message}
  return Err(payload)
}

fn __reject(status, code, message) {
  return {
    type: "reject",
    reject: {
      status: status,
      body: json_stringify({error: code, message: message}),
      content_type: "application/json",
    },
  }
}

fn __reject_err(err) {
  const code = err?.code ?? "rejected"
  const status = if code == "invalid_signature" || code == "missing_signature" {
    401
  } else if code == "missing_binding_id" || code == "missing_body"
    || code
    == "invalid_body" {
    400
  } else {
    400
  }
  return __reject(status, code, err?.message ?? "request rejected")
}

fn __header(headers, name) {
  const wanted = lowercase(name)
  for entry in (headers ?? {}).entries() {
    if lowercase(trim(to_string(entry.key))) == wanted {
      return trim(to_string(entry.value))
    }
  }
  return nil
}

fn __base_event(payload, headers) {
  const from_header = __header(headers, EVENT_HEADER)
  if from_header != nil && from_header != "" {
    return __sourcehut_event_alias(from_header)
  }
  const raw_event = payload?.event ?? payload?.webhook?.event ?? payload?.event_name
    ?? payload
    ?.object_kind
    ?? payload?.type
    ?? payload?.action
  return __sourcehut_event_alias(raw_event)
}

fn __supports_event(event) {
  if contains(SUPPORTED_EVENTS, event) {
    return true
  }
  const normalized = __normalize_kind(event)
  for supported in SUPPORTED_EVENTS {
    const supported_kind = __normalize_kind(supported)
    if normalized == supported_kind || starts_with(normalized, supported_kind + ".") {
      return true
    }
  }
  return false
}

fn __sourcehut_event_alias(event) {
  if event == nil || trim(to_string(event)) == "" {
    return event
  }
  const normalized = __normalize_kind(event)
  const alias = EVENT_ALIASES.get(normalized)
  if alias != nil {
    return alias
  }
  return to_string(event)
}

@complexity(allow)
fn __verify_signature(raw, headers, body_text) {
  return __verify_ed25519(raw, headers, body_text)
}

fn __verify_ed25519(raw, headers, body_text) {
  const binding_id = raw?.metadata?.binding_id ?? raw?.binding_id
  if binding_id == nil || trim(to_string(binding_id)) == "" {
    return __err(
      "missing_binding_id",
      "request did not include a binding_id; cannot resolve public key",
    )
  }
  const public_key = __webhook_public_key(raw)
  // Fail-closed: refuse delivery when no public key is configured for this binding.
  if public_key == nil || trim(to_string(public_key)) == "" {
    return __err("missing_signature", "no webhook public_key configured for this binding")
  }
  const signature = __header(headers, SIGNATURE_HEADER) ?? __header(headers, "x-srht-signature")
    ?? __header(
    headers,
    "x-signature-ed25519",
  )
  if signature == nil || signature == "" {
    return __err(
      "missing_signature",
      "ed25519 signature header missing but public_key is configured",
    )
  }
  const raw_signature = __strip_signature_prefix(signature)
  const verified = try {
    ed25519_verify(to_string(public_key), body_text, raw_signature)
  }
  if is_err(verified) || !unwrap(verified) {
    return __err("invalid_signature", "ed25519 signature did not verify")
  }
  return Ok("signed")
}

/**
 * Resolve the byte surface that was signed. Prefer raw.body_text when present; otherwise
 * base64-decode raw.body_base64. Reject when neither field is present so we never verify a
 * signature over "" by accident.
 */
fn __signed_surface(raw) {
  const body_text = raw?.body_text ?? raw?.body
  if body_text != nil {
    return Ok(to_string(body_text))
  }
  const body_b64 = raw?.body_base64
  if body_b64 != nil && trim(to_string(body_b64)) != "" {
    const decoded = try {
      base64_decode(to_string(body_b64))
    }
    if is_err(decoded) {
      return __err("invalid_body", "body_base64 is not valid base64")
    }
    return Ok(unwrap(decoded))
  }
  return __err("missing_body", "request has neither body_text nor body_base64")
}

/**
 * Resolve the webhook public key from trusted sources only: orchestrator ctx, the per-binding
 * state seeded via activate(), or a host-managed secret keyed by binding_id. raw.* fields and
 * the implicit single-binding fallback are removed so secrets never depend on the inbound
 * envelope or implicit binding resolution.
 */
@complexity(allow)
fn __webhook_public_key(raw) {
  const state = __state()
  const ctx_key = state?.ctx?.public_key ?? state?.ctx?.webhook_public_key
    ?? state?.ctx?.secrets
    ?.public_key
  if ctx_key != nil && trim(to_string(ctx_key)) != "" {
    return to_string(ctx_key)
  }
  const binding_id = raw?.metadata?.binding_id ?? raw?.binding_id
  if binding_id == nil || trim(to_string(binding_id)) == "" {
    return nil
  }
  const bindings = state?.bindings ?? {}
  const binding = bindings.get(binding_id)
  const bound = binding?.public_key ?? binding?.webhook_public_key ?? binding?.secrets?.public_key
    ?? binding
    ?.config?.public_key
  if bound != nil && trim(to_string(bound)) != "" {
    return to_string(bound)
  }
  const default_key = __secret_get_optional(PROVIDER_ID + "/webhook-public-key")
  if default_key != nil && trim(to_string(default_key)) != "" {
    return default_key
  }
  return nil
}

fn __secret_get_optional(secret_id) {
  if secret_id == nil || trim(to_string(secret_id)) == "" {
    return nil
  }
  const resolved = try {
    secret_get(to_string(secret_id))
  }
  if is_err(resolved) {
    return nil
  }
  return to_string(unwrap(resolved))
}

fn __strip_signature_prefix(signature) {
  const value = trim(to_string(signature))
  if starts_with(value, "ed25519=") {
    return value[8:len(value)]
  }
  return value
}

@complexity(allow)
fn __build_event(base_event, payload, raw, headers, signature_status, body_text) {
  const kind = __event_kind(base_event, payload)
  return {
    kind: kind,
    occurred_at: __occurred_at(payload, raw),
    dedupe_key: __dedupe_key(base_event, payload, raw, headers, body_text),
    signature_status: __signature_status(signature_status),
    payload: {
      provider: PROVIDER_ID,
      event: base_event,
      action: payload?.action,
      build: __build_summary(base_event, payload),
      delivery_id: __delivery_id(payload, headers),
      repository: __repository(payload),
      actor: __actor(payload),
      resource: __resource(payload),
      raw: payload,
    },
    headers: __normalized_headers(headers),
  }
}

/**
 * Surface build (builds.sr.ht JOB_UPDATED / build.updated) outcome clearly. For build events
 * we lift the job's JobStatus onto the payload and flag failures (FAILED / TIMEOUT / CANCELLED)
 * so a workflow can branch on `payload.build.failed` without re-deriving it from raw enum casing.
 * Non-build events return nil so the field is absent.
 */
fn __build_summary(base_event, payload) {
  const normalized = __normalize_kind(base_event)
  if !starts_with(normalized, "build.") && normalized != "build" {
    return nil
  }
  const job = payload?.job ?? payload?.webhook?.job ?? payload?.build ?? {}
  const status = job?.status ?? payload?.status
  if status == nil || trim(to_string(status)) == "" {
    return {status: nil, failed: false, succeeded: false}
  }
  const upper = uppercase(trim(to_string(status)))
  return {
    status: upper,
    failed: contains(FAILED_JOB_STATUSES, upper),
    succeeded: upper == "SUCCESS",
  }
}

fn __occurred_at(payload, raw) {
  return raw?.occurred_at ?? payload?.webhook?.date ?? payload?.date ?? payload?.updated_at
    ?? payload
    ?.created_at
    ?? payload?.timestamp
}

fn __signature_status(status) {
  if status == "signed" || status == "verified" {
    return {state: "verified"}
  }
  return {state: "unsigned"}
}

fn __event_kind(base_event, payload) {
  const normalized = __normalize_kind(base_event)
  const action = payload?.action ?? payload?.pullrequest?.state
    ?? payload?.object_attributes?.action
  if action == nil || action == "" || contains(normalized, ".") {
    return normalized
  }
  return normalized + "." + __normalize_kind(action)
}

fn __normalize_kind(value) {
  return lowercase(replace(replace(to_string(value), ":", "."), " ", "_"))
}

fn __repository(payload) {
  const repo = payload?.repository ?? payload?.repo ?? payload?.webhook?.repository ?? {}
  return {
    id: repo?.id ?? repo?.uuid ?? repo?.rid,
    name: repo?.name,
    full_name: repo?.full_name ?? repo?.path_with_namespace ?? repo?.canonical_name
      ?? repo?.repoPath,
    url: repo?.html_url ?? repo?.web_url ?? repo?.links?.html?.href ?? repo?.url,
  }
}

fn __actor(payload) {
  const actor = payload?.sender ?? payload?.user ?? payload?.actor ?? payload?.pusher
    ?? payload
    ?.submitter
    ?? payload?.owner
    ?? payload?.webhook?.sender
    ?? payload?.webhook?.user
    ?? {}
  return {
    id: actor?.id ?? actor?.uuid,
    username: actor?.login ?? actor?.username ?? actor?.nickname ?? actor?.canonical_name,
    name: actor?.name ?? actor?.display_name,
    email: actor?.email,
  }
}

fn __resource(payload) {
  return payload?.pull_request ?? payload?.pullrequest ?? payload?.ticket ?? payload?.tracker
    ?? payload
    ?.label
    ?? payload?.job
    ?? payload?.email
    ?? payload?.patchset
    ?? payload?.list
    ?? payload?.webhook?.ticket
    ?? payload?.webhook?.tracker
    ?? payload?.webhook?.label
    ?? payload?.webhook?.job
    ?? payload?.webhook?.email
    ?? payload?.webhook?.patchset
    ?? payload?.webhook?.list
    ?? payload?.issue
    ?? payload?.comment
    ?? payload?.release
    ?? payload?.object_attributes
    ?? payload?.webhook
    ?? {
    revision: payload?.revision,
    changed_paths: payload?.changed_paths,
    commits: payload?.commits,
  }
}

fn __dedupe_key(base_event, payload, raw, headers, body_text) {
  // Trust only the host-set delivery header — payload?.id / .uuid / .webhook?.uuid are
  // attacker-controlled and would let a sender either suppress replay protection or evade it
  // at will.
  for header in DELIVERY_HEADERS {
    const value = __header(headers, header)
    if value != nil && value != "" {
      return PROVIDER_ID + ":" + __normalize_kind(base_event) + ":" + to_string(value)
    }
  }
  const binding_id = raw?.metadata?.binding_id ?? raw?.binding_id ?? ""
  const received_at = raw?.received_at ?? raw?.occurred_at ?? ""
  const body_b64 = raw?.body_base64 ?? body_text
  return PROVIDER_ID + ":" + __normalize_kind(base_event) + ":"
    + sha256(
    to_string(body_b64) + "|" + to_string(received_at) + "|" + to_string(binding_id),
  )
}

fn __delivery_id(payload, headers) {
  for header in DELIVERY_HEADERS {
    const value = __header(headers, header)
    if value != nil && value != "" {
      return value
    }
  }
  return payload?.delivery_id ?? payload?.uuid ?? payload?.webhook?.uuid
}

fn __normalized_headers(headers) {
  let normalized = {}
  const event = __header(headers, EVENT_HEADER)
  if event != nil {
    normalized[EVENT_HEADER] = event
  }
  const signature = __header(headers, SIGNATURE_HEADER)
  if signature != nil {
    normalized[SIGNATURE_HEADER] = signature
  }
  const srht_signature = __header(headers, "x-srht-signature")
  if srht_signature != nil {
    normalized["x-srht-signature"] = srht_signature
  }
  for header in DELIVERY_HEADERS {
    const value = __header(headers, header)
    if value != nil {
      normalized[header] = value
    }
  }
  return normalized
}

@complexity(allow)
fn __outbound_config(args) {
  const env_base = ENV_PREFIX + "_API_BASE_URL"
  const api_base_url = args?.api_base_url ?? env_str(env_base) ?? DEFAULT_API_BASE_URL
  const access_token = __outbound_access_token(args ?? {})
  return Ok({api_base_url: to_string(api_base_url), access_token: access_token})
}

fn __outbound_access_token(args) {
  if args?.access_token != nil && trim(to_string(args.access_token)) != "" {
    return args.access_token
  }
  if args?.token != nil && trim(to_string(args.token)) != "" {
    return args.token
  }
  if args?.personal_access_token != nil && trim(to_string(args.personal_access_token)) != "" {
    return args.personal_access_token
  }
  if args?.app_password != nil && trim(to_string(args.app_password)) != "" {
    return args.app_password
  }
  if args?.api_token != nil && trim(to_string(args.api_token)) != "" {
    return args.api_token
  }
  if args?.secrets?.access_token != nil && trim(to_string(args.secrets.access_token)) != "" {
    return args.secrets.access_token
  }
  if args?.secrets?.api_token != nil && trim(to_string(args.secrets.api_token)) != "" {
    return args.secrets.api_token
  }
  const stored = __secret_get_optional(PROVIDER_ID + "/api-token")
  if stored != nil && trim(to_string(stored)) != "" {
    return stored
  }
  return env_str(ENV_PREFIX + "_TOKEN") ?? env_str(ENV_PREFIX + "_API_TOKEN")
}

fn __int_header(headers, name) {
  const value = __header(headers ?? {}, name)
  if value == nil || trim(to_string(value)) == "" {
    return nil
  }
  const parsed = try {
    to_int(value)
  }
  if is_ok(parsed) {
    return unwrap(parsed)
  }
  return nil
}

fn __rate_limit_meta(headers) {
  const retry_after_seconds = __int_header(headers, "retry-after")
    ?? __int_header(
    headers,
    "x-ratelimit-retry-after",
  )
  return {
    requests_limit: __int_header(headers, "x-ratelimit-limit")
      ?? __int_header(
      headers,
      "ratelimit-limit",
    ),
    requests_remaining: __int_header(headers, "x-ratelimit-remaining")
      ?? __int_header(
      headers,
      "ratelimit-remaining",
    ),
    requests_reset: __int_header(headers, "x-ratelimit-reset")
      ?? __int_header(
      headers,
      "ratelimit-reset",
    ),
    retry_after_seconds: retry_after_seconds,
    retry_after_ms: if retry_after_seconds == nil {
      nil
    } else {
      retry_after_seconds * 1000
    },
  }
}

fn __response_meta(response) {
  return {
    status: response?.status,
    request_id: __header(response?.headers ?? {}, "x-request-id")
      ?? __header(
      response?.headers ?? {},
      "x-srht-request-id",
    ),
    rate_limit: __rate_limit_meta(response?.headers ?? {}),
  }
}

fn __rate_limit_enabled(args) {
  if type_of(args?.rate_limit) == "bool" && !args.rate_limit {
    return false
  }
  if args?.disable_rate_limit {
    return false
  }
  return true
}

fn __rate_limit_config(args) {
  if type_of(args?.rate_limit) == "dict" {
    return args.rate_limit
  }
  return args?.rate_limit_config ?? {}
}

fn __rate_limit_scope(args, cfg) {
  return to_string(args?.rate_limit_scope ?? args?.scope_key ?? cfg.api_base_url)
}

fn __acquire_rate_limit(args, cfg) {
  if !__rate_limit_enabled(args) {
    return Ok({allowed: true, state: nil})
  }
  const scope = __rate_limit_scope(args, cfg)
  const current = __state()
  let rate_limits = current?.rate_limits ?? {}
  const bucket = rate_limit_token_bucket(
    rate_limits.get(scope),
    __rate_limit_config(args),
    args?.now_ms,
  )
  rate_limits[scope] = bucket.state
  __set_state(current + {rate_limits: rate_limits})
  if !bucket.allowed {
    return __err_meta(
      "rate_limited",
      PROVIDER_ID + " API rate limit bucket exhausted",
      {
        retry_after_ms: bucket.retry_after_ms,
        meta: {rate_limit: {scope: scope, retry_after_ms: bucket.retry_after_ms}},
      },
    )
  }
  return Ok(bucket)
}

fn __include_meta(args) {
  return args?.include_meta || args?.return_envelope
}

fn __is_rate_limited_response(response) {
  if response?.status == 429 {
    return true
  }
  if response?.status != 403 {
    return false
  }
  const remaining = __int_header(response?.headers ?? {}, "x-ratelimit-remaining") ?? 1
  return remaining == 0
}

@complexity(allow)
fn __api_request(args) {
  const config = __outbound_config(args ?? {})
  if is_err(config) {
    return config
  }
  const cfg = unwrap(config)
  const permit = __acquire_rate_limit(args ?? {}, cfg)
  if is_err(permit) {
    return permit
  }
  const method = uppercase(to_string(args?.method ?? "GET"))
  const path = args?.path ?? args?.url_path ?? ""
  const url_result = __api_url(cfg.api_base_url, path)
  if is_err(url_result) {
    return url_result
  }
  const url = unwrap(url_result)
  let request_headers = {Accept: "application/json"}
  if cfg.access_token != nil && trim(to_string(cfg.access_token)) != "" {
    request_headers["Authorization"] = "Bearer " + to_string(cfg.access_token)
  }
  let options = {retry: {max: 0, backoff_ms: 0}}
  if args?.body != nil {
    options["body"] = json_stringify(args.body)
    request_headers["Content-Type"] = "application/json"
  }
  options["headers"] = request_headers
  const response = connector_http_json(
    method,
    url,
    options + {provider: PROVIDER_ID, operation: method + " " + to_string(path)},
  )
  const meta = __response_meta(response)
  if !(response.ok ?? false) {
    const code = if response?.category == "rate_limit" || __is_rate_limited_response(response) {
      "rate_limited"
    } else if response?.category == "invalid_json" {
      "invalid_response"
    } else {
      "transport"
    }
    return __err_meta(
      code,
      PROVIDER_ID + " API request failed with status " + to_string(response?.status),
      {status: response?.status, meta: meta},
    )
  }
  if response?.json == nil && trim(response?.body ?? "") == "" {
    if __include_meta(args ?? {}) {
      return {ok: true, status: response.status, headers: response.headers, body: "", meta: meta}
    }
    return {status: response.status, headers: response.headers, body: ""}
  }
  if __include_meta(args ?? {}) {
    return {
      ok: true,
      status: response.status,
      headers: response.headers,
      data: response.json,
      meta: meta,
    }
  }
  return response.json
}

fn __graphql_request(args) {
  if args?.query == nil || trim(to_string(args.query)) == "" {
    return __err("invalid_args", "graphql.request requires query")
  }
  const raw = __api_request(
    args
      + {
      method: "POST",
      path: args?.path ?? "",
      body: graphql_request_body(args.query, args?.variables ?? {}, args ?? {}),
      include_meta: true,
    },
  )
  if is_err(raw) {
    return raw
  }
  const response = unwrap(raw)
  const envelope = graphql_normalize_response(
    {status: response.status, headers: response.headers, body: response.data},
    args ?? {},
  )
  if !envelope.ok {
    return __err_meta(
      "graphql_error",
      PROVIDER_ID + " GraphQL request failed",
      {
        status: envelope.meta.status,
        errors: envelope.errors,
        data: envelope.data,
        meta: envelope.meta,
      },
    )
  }
  return envelope
}

/**
 * Resolve a required positive integer id argument (SourceHut GraphQL uses Int! ids).
 * Returns Ok(int) or an invalid_args Err naming the field.
 */
fn __require_int(args, names, label) {
  for name in names {
    const value = args.get(name)
    if value != nil && trim(to_string(value)) != "" {
      const parsed = try {
        to_int(value)
      }
      if is_ok(parsed) {
        return Ok(unwrap(parsed))
      }
      return __err("invalid_args", label + " must be an integer")
    }
  }
  return __err("invalid_args", label + " is required")
}

/**
 * Post a comment on a todo.sr.ht ticket via the `submitComment` mutation (todo.sr.ht GraphQL).
 *
 * Required args: tracker_id (Int), ticket_id (Int), text (String).
 * Optional args: status (TicketStatus enum string), resolution (TicketResolution enum string)
 * to change the ticket state alongside the comment. Override the endpoint with api_base_url.
 *
 * Schema reference (todo.sr.ht api/graph/schema.graphqls):
 *   submitComment(trackerId: Int!, ticketId: Int!, input: SubmitCommentInput!): Event!
 *   input SubmitCommentInput { text: String!, status: TicketStatus, resolution: TicketResolution }
 */
fn __ticket_comment(args) {
  const tracker = __require_int(args, ["tracker_id", "trackerId"], "tracker_id")
  if is_err(tracker) {
    return tracker
  }
  const ticket = __require_int(args, ["ticket_id", "ticketId"], "ticket_id")
  if is_err(ticket) {
    return ticket
  }
  const text = args?.text ?? args?.body ?? args?.comment
  if text == nil || trim(to_string(text)) == "" {
    return __err("invalid_args", "ticket.comment requires text")
  }
  let input = {text: to_string(text)}
  if args?.status != nil && trim(to_string(args.status)) != "" {
    input["status"] = uppercase(to_string(args.status))
  }
  if args?.resolution != nil && trim(to_string(args.resolution)) != "" {
    input["resolution"] = uppercase(to_string(args.resolution))
  }
  const query =
    "mutation SubmitComment($trackerId: Int!, $ticketId: Int!, $input: SubmitCommentInput!) "
    + "{ submitComment(trackerId: $trackerId, ticketId: $ticketId, input: $input) { id created } }"
  return __graphql_request(
    args
      + {
      api_base_url: args?.api_base_url ?? TODO_API_BASE_URL,
      query: query,
      variables: {trackerId: unwrap(tracker), ticketId: unwrap(ticket), input: input},
    },
  )
}

/**
 * Update a todo.sr.ht ticket's status/resolution via the `updateTicketStatus` mutation.
 *
 * Required args: tracker_id (Int), ticket_id (Int), status (TicketStatus enum string).
 * Optional args: resolution (TicketResolution enum string; required by SourceHut when status is
 * RESOLVED). Override the endpoint with api_base_url.
 *
 * Schema reference (todo.sr.ht api/graph/schema.graphqls):
 *   updateTicketStatus(trackerId: Int!, ticketId: Int!, input: UpdateStatusInput!): Event!
 *   input UpdateStatusInput { status: TicketStatus!, resolution: TicketResolution }
 */
fn __ticket_update_status(args) {
  const tracker = __require_int(args, ["tracker_id", "trackerId"], "tracker_id")
  if is_err(tracker) {
    return tracker
  }
  const ticket = __require_int(args, ["ticket_id", "ticketId"], "ticket_id")
  if is_err(ticket) {
    return ticket
  }
  if args?.status == nil || trim(to_string(args.status)) == "" {
    return __err("invalid_args", "ticket.update_status requires status")
  }
  let input = {status: uppercase(to_string(args.status))}
  if args?.resolution != nil && trim(to_string(args.resolution)) != "" {
    input["resolution"] = uppercase(to_string(args.resolution))
  }
  const query =
    "mutation UpdateTicketStatus($trackerId: Int!, $ticketId: Int!, $input: UpdateStatusInput!) "
    + "{ updateTicketStatus(trackerId: $trackerId, ticketId: $ticketId, input: $input) { id created } }"
  return __graphql_request(
    args
      + {
      api_base_url: args?.api_base_url ?? TODO_API_BASE_URL,
      query: query,
      variables: {trackerId: unwrap(tracker), ticketId: unwrap(ticket), input: input},
    },
  )
}

/**
 * Read a builds.sr.ht job's status via the `job` query.
 *
 * Required args: job_id (Int). Override the endpoint with api_base_url.
 * Returns the GraphQL envelope; the resolved `data.job.status` is one of the JobStatus enum
 * values (PENDING, QUEUED, RUNNING, SUCCESS, FAILED, TIMEOUT, CANCELLED).
 *
 * Schema reference (builds.sr.ht api/graph/schema.graphqls):
 *   job(id: Int!): Job   type Job { id: Int!, status: JobStatus!, note: String }
 */
fn __build_get(args) {
  const job = __require_int(args, ["job_id", "jobId", "id"], "job_id")
  if is_err(job) {
    return job
  }
  const query = "query BuildJob($id: Int!) { job(id: $id) { id status note } }"
  return __graphql_request(
    args
      + {
      api_base_url: args?.api_base_url ?? BUILDS_API_BASE_URL,
      query: query,
      variables: {id: unwrap(job)},
    },
  )
}

/**
 * Submit a build to builds.sr.ht via the `submit` mutation, returning the created job's status.
 *
 * Required args: manifest (String — a build manifest YAML document).
 * Optional args: note (String), tags ([String]), secrets (Bool), execute (Bool),
 * visibility (Visibility enum string). Override the endpoint with api_base_url.
 *
 * Schema reference (builds.sr.ht api/graph/schema.graphqls):
 *   submit(manifest: String!, tags: [String!], note: String, secrets: Boolean,
 *          execute: Boolean, visibility: Visibility): Job!
 */
@complexity(allow)
fn __build_submit(args) {
  const manifest = args?.manifest
  if manifest == nil || trim(to_string(manifest)) == "" {
    return __err("invalid_args", "build.submit requires manifest")
  }
  let variables = {manifest: to_string(manifest)}
  if args?.note != nil && trim(to_string(args.note)) != "" {
    variables["note"] = to_string(args.note)
  }
  if args?.tags != nil {
    variables["tags"] = args.tags
  }
  if type_of(args?.secrets) == "bool" {
    variables["secrets"] = args.secrets
  }
  if type_of(args?.execute) == "bool" {
    variables["execute"] = args.execute
  }
  if args?.visibility != nil && trim(to_string(args.visibility)) != "" {
    variables["visibility"] = uppercase(to_string(args.visibility))
  }
  const query = "mutation SubmitBuild($manifest: String!, $note: String, $tags: [String!], "
    + "$secrets: Boolean, $execute: Boolean, $visibility: Visibility) "
    + "{ submit(manifest: $manifest, note: $note, tags: $tags, secrets: $secrets, "
    + "execute: $execute, visibility: $visibility) { id status note } }"
  return __graphql_request(
    args
      + {
      api_base_url: args?.api_base_url ?? BUILDS_API_BASE_URL,
      query: query,
      variables: variables,
    },
  )
}

fn __first_cursor_page(value) {
  if type_of(value) != "dict" {
    return nil
  }
  if type_of(value?.results) == "list" {
    return value
  }
  for entry in value.entries() {
    const found = __first_cursor_page(entry.value)
    if found != nil {
      return found
    }
  }
  return nil
}

fn __graphql_page(data, args) {
  const page_path = args?.page_path ?? args?.connection_path
  if page_path != nil && trim(to_string(page_path)) != "" {
    return json_pointer(data ?? {}, to_string(page_path)) ?? {}
  }
  return __first_cursor_page(data ?? {}) ?? data ?? {}
}

fn __pagination_page(args, cursor) {
  const cursor_key = args?.cursor_variable ?? "cursor"
  let variables = args?.variables ?? {}
  if cursor != nil && cursor != "" {
    variables[cursor_key] = cursor
  }
  const envelope = __graphql_request(args + {variables: variables})
  if is_err(envelope) {
    throw unwrap_err(envelope)
  }
  return __graphql_page(unwrap(envelope).data, args ?? {})
}

fn __graphql_paginate(args) {
  const paged = try {
    paginate_cursor(
      args?.api_base_url ?? DEFAULT_API_BASE_URL,
      { _url, cursor -> return __pagination_page(args ?? {}, cursor) },
      args?.cursor_path ?? "/cursor",
      {
        initial_cursor: args?.cursor ?? args?.initial_cursor,
        items_path: args?.items_path ?? "/results",
        max_pages: args?.max_pages ?? 100,
      },
    )
  }
  if is_err(paged) {
    const err = unwrap_err(paged)
    if err?.code != nil {
      return Err(err)
    }
    return __err("pagination", to_string(err))
  }
  const result = unwrap(paged)
  return result + {cursor: result.next_cursor, page_count: len(result.pages)}
}

/**
 * SSRF defence: refuse absolute-URL paths so the configured api_base_url (and any attached
 * Authorization header) cannot be redirected to attacker-chosen hosts. Callers must pass a
 * relative path; absolute URLs return Err.
 */
fn __api_url(api_base_url, path) {
  const base = trim(to_string(api_base_url))
  if path == nil || trim(to_string(path)) == "" {
    return Ok(base)
  }
  const path_str = to_string(path)
  if starts_with(path_str, "http://") || starts_with(path_str, "https://") {
    return __err(
      "invalid_path",
      PROVIDER_ID + " api request path must be relative; absolute URLs are rejected",
    )
  }
  const prefix = if ends_with(base, "/") {
    base[0:len(base) - 1]
  } else {
    base
  }
  const suffix = if starts_with(path_str, "/") {
    path_str
  } else {
    "/" + path_str
  }
  return Ok(prefix + suffix)
}
